# Standards: 0.11
---

# 2.1.18 Ensure telnet server is not enabled

- name: 2.1.18 - Ensure telnet server is not enabled
  systemd:
    name: "telnet.socket"
    enabled: no
    state: stopped
  ignore_errors: True
  tags:
    - level-1
    - "2.1.18"
    - scored
  when:
    - ansible_facts.services['telnet.socket'] is defined
