# Standards: 0.11
---

# 2.2.4 Ensure telnet client is not installed

- name: 2.2.4 - Ensure telnet client is not installed
  yum:
    lock_timeout: 180
    name: talk
    state: absent
  tags:
    - level-1
    - section-1
    - "2.2.4"
    - scored
